<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Doppel</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Doppel</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\Doppel.Providers.FileSystem\bin\Debug\netcoreapp1.0\Doppel.Providers.FileSystem.dll;..\Doppel.Providers.FileSystem\bin\Debug\netcoreapp1.0\Doppel.Providers.FileSystem.pdb;..\Doppel.Providers.FileSystem\bin\Debug\netcoreapp1.0\Doppel.Providers.FileSystem.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Doppel.Interfaces/Doppel.Interfaces.csproj" />
    <ProjectReference Include="../Doppel.Providers.FileSystem/Doppel.Providers.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

</Project>
