# Doppel

./: .gitignore  Doppel.sln  LICENSE  global.json
Doppel/: ApplicationArguments.cs  Doppel.csproj  Program.cs  project.json
Doppel.Api/: Doppel.Api.csproj  IProvider.cs
Doppel.Core/: Program.cs  project.json
Doppel.Drivers/: FileSystem.cs  project.json
Doppel.Interfaces/: Doppel.Interfaces.xproj  IDirectory.cs  IDriver.cs  IFile.cs  IProvider.cs
Doppel.Providers/: FileSystem.cs
Doppel.Providers.FileSystem/: Directory.cs  Doppel.Providers.FileSystem.csproj  Doppel.Providers.FileSystem.xproj  File.cs  Provider.cs  project.json
Doppel.Providers.FileSystem.Tests/: UnitTest1.cs
Doppel.Providers.FileSystem/Properties/: AssemblyInfo.cs
Doppel.Tests/: UnitTest1.cs
Doppel/Properties/: AssemblyInfo.cs
Doppel/Providers/: ProviderLoader.cs
backup/Doppel/: Doppel.xproj
backup/Doppel.Interfaces/: Doppel.Interfaces.csproj
backup/Doppel.Providers.FileSystem/: Doppel.Providers.FileSystem.csproj  Doppel.Providers.FileSystem.xproj
